bookstores=/rekindle/bookstores
bookstores.by.id=/rekindle/bookstores/{bookstoreId}
bookstore.product.by.store.id=/rekindle/bookstores/{bookstoreId}/product
bookstores.product.by.id=/rekindle/bookstores/product/{productId}