bookstores=/rekindle/bookstores
bookstores.by.id=/rekindle/bookstores/{bookstoreId}
bookstore.product.by.store.id=/rekindle/bookstores/{bookstoreId}/product
bookstore.product.by.store.id.product.id=/rekindle/bookstores/{bookstoreId}/product/{productId}
bookstores.product.by.id=/rekindle/bookstores/product/{productId}
bookstores.products=/rekindle/bookstores/product